{
  "name": "لحوم المصطفى - المضمون فى عالم اللحوم",
  "short_name": "لحوم المصطفى",
  "description": "لحوم المصطفى - المضمون فى عالم اللحوم. لحوم بلدي طازة، مشويات، دواجن ومصنعات لحوم. طلب أونلاين وتوصيل من فروع بني سويف.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF6EC",
  "theme_color": "#dc2626",
  "lang": "ar",
  "dir": "rtl",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
